[33mcommit f8c08be9a145b506dd16ad239efdc262c7cd7b94[m[33m ([m[1;36mHEAD -> [m[1;32mnueva_rama[m[33m)[m
Author: Perez Sandra <Perez.s17@hotmail.com>
Date:   Tue Nov 8 19:30:50 2022 -0300

    cambio de carpetas

[33mcommit 79bd2b5ed70f8896101b6086173279c8ad4696c5[m
Author: Perez Sandra <Perez.s17@hotmail.com>
Date:   Sun Nov 6 21:34:26 2022 -0300

    Agregue iconos a Redes, Cambie contacto.html a productos.html, agregue informacion a los html

[33mcommit b125591f8dc999462eda55869661d622766204f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Perez Sandra <Perez.s17@hotmail.com>
Date:   Sun Nov 6 20:41:12 2022 -0300

    Agregue un p

[33mcommit b7a61b0d8ff6b95205cc77b532733774ea3e6c18[m
Author: Perez Sandra <Perez.s17@hotmail.com>
Date:   Sat Nov 5 12:34:13 2022 -0300

    mi primera subida con estilo css a todas las paginas
